#pragma kernel CanopyMain

Texture2D<float4> InputTex;
RWTexture2D<float4> OutputTex;

SamplerState SmpPointRepeat;
SamplerState SmpPointMirror;
SamplerState SmpLinearRepeat;
SamplerState SmpLinearMirror;

uint width;
uint height;

[numthreads(25, 16, 1)]
void CanopyMain(uint3 id : SV_DispatchThreadID)
{
    float2 maxDimensions = uint2(width - 1, height - 1);
    float2 coord = id.xy;
    float4 result = InputTex.SampleLevel(SmpPointRepeat, coord/maxDimensions, 0);
    OutputTex[id.xy] = result;
}