#pragma kernel CanopyMain

Texture2D<float4> InputTex;
RWTexture2D<float4> OutputTex;

SamplerState SmpPointRepeat;
SamplerState SmpPointMirror;
SamplerState SmpLinearRepeat;
SamplerState SmpLinearMirror;

uint width;
uint height;

[numthreads(25, 16, 1)]
void CanopyMain(uint3 id : SV_DispatchThreadID)
{
    uint outWidth, outHeight;
    OutputTex.GetDimensions(outWidth, outHeight);
    float2 uv = (id.xy + 0.5) / float2(outWidth, outHeight);
    float4 result = InputTex.SampleLevel(SmpPointRepeat, uv, 0);
    OutputTex[id.xy] = result;
}