#pragma kernel Depolarize

Texture2D<float4> InputTex;
RWTexture2D<float4> OutputTex;

SamplerState SmpLinearRepeat;
SamplerState SmpLinearClamp;

uint width;
uint height;

// Per-pixel horizontal distance from the apex side of the strip, in meters.
// Length = NumPixels. Used to inverse-map a physical radius back to an LED
// index along the catenary-curved strip.
StructuredBuffer<float> RadialDistances;
float ApexRadius;
float CanopyOuterRadius;
uint NumPixels;
uint NumStrips;

#define PI 3.14159265f
#define TAU 6.2831853f

[numthreads(16, 16, 1)]
void Depolarize(uint3 id : SV_DispatchThreadID)
{
    float2 outputDims = float2(width, height);
    // Texel-center UV.
    float2 uv = (id.xy + 0.5) / outputDims;

    // Convert UV to centered coordinates [-1, 1] where 1 = CanopyOuterRadius
    // from the center. Aspect-correct so the canopy stays circular when the
    // output isn't square.
    float minDim = min(outputDims.x, outputDims.y);
    float2 centered = float2(
        (uv.x - 0.5) * (outputDims.x / minDim) * 2.0,
        (uv.y - 0.5) * (outputDims.y / minDim) * 2.0
    );

    float r = length(centered);
    float theta = atan2(centered.y, centered.x);

    float normalizedAngle = theta / TAU;
    if (normalizedAngle < 0) normalizedAngle += 1.0;

    // Physical horizontal distance from the apex side of the strip.
    float targetHorizDist = r * CanopyOuterRadius - ApexRadius;
    float maxHorizDist = RadialDistances[NumPixels - 1];

    if (targetHorizDist < 0 || targetHorizDist > maxHorizDist)
    {
        OutputTex[id.xy] = float4(0, 0, 0, 0);
        return;
    }

    // RadialDistances is monotonic increasing along the strip. Walk it to
    // find the LED index that lies at targetHorizDist, then convert to a
    // texel-centered UV into the input strip texture.
    float pixelIdx = 0;
    [loop]
    for (uint i = 0; i < NumPixels - 1; i++)
    {
        float a = RadialDistances[i];
        float b = RadialDistances[i + 1];
        if (targetHorizDist >= a && targetHorizDist <= b)
        {
            float span = b - a;
            float t = span > 1e-9 ? (targetHorizDist - a) / span : 0;
            pixelIdx = (float)i + t;
            break;
        }
    }

    float x = (pixelIdx + 0.5) / (float)NumPixels;
    // Strips wrap around, so apply the half-texel offset and let the repeat
    // sampler handle the seam between strip 0 and strip NumStrips-1.
    float y = (normalizedAngle * (float)NumStrips + 0.5) / (float)NumStrips;

    float4 result = InputTex.SampleLevel(SmpLinearRepeat, float2(x, y), 0);
    OutputTex[id.xy] = result;
}
