#include "HSV.compute"

#pragma kernel advect
#pragma kernel jacobi
#pragma kernel divergence
#pragma kernel clearPressure
#pragma kernel gradientDiff
#pragma kernel computeVorticity
#pragma kernel applyVorticityConfinement
#pragma kernel applyForce
#pragma kernel applyDye
#pragma kernel decayDye
#pragma kernel horizontalBoundary
#pragma kernel verticalBoundary


#define ONE_2D float2(1,1)
#define ZERO_2D float2(0,0)
#define LEFT_2D float2(-1,0)
#define RIGHT_2D float2(1,0)
#define UP_2D float2(0,1)
#define DOWN_2D float2(0,-1)

#define PI 3.14159265f
#define TAU 6.2831853f

float timestep;

uint width;
uint height;

Texture2D<float4> uField;     // Typically the velocity field
Texture2D<float4> vField;     // A secondary field to operate on
float gridNormalizingFactor;  // aka rdx, reciprocal of dx, grid scale

float jacobiAlpha;
float jacobiRBeta;

float forceMultiplier;
float dyeMultiplier;

float dyeDecay;
float vorticityEpsilon;

float forceRadius;
float forceMag;
uint forceX;
uint forceY;

RWTexture2D<float4> Result;
RWStructuredBuffer<float4> dataBuffer;
SamplerState SmpLinearClamp;

/* Take velocity field as u, apply advection to vField*/
[numthreads(16, 16, 1)]
void advect(uint3 id : SV_DispatchThreadID)
{
    float advectMax = 240000;
    /*float2 coord = id.xy + ONE_2D;*/
    float2 coord = id.xy;
    float2 advectedPoint = coord - timestep * (uField[coord].xy) * gridNormalizingFactor;
    float2 samplePoint = (advectedPoint + float2(.5, .5)) * gridNormalizingFactor;
    float4 result = vField.SampleLevel(SmpLinearClamp, samplePoint, 0);
    // Check boundaries and zero if outside
    float2 inside = step(0.0, samplePoint) * step(samplePoint, 1.0);
    Result[coord] = result * inside.x * inside.y;
}

/* Decay the dye levels */
[numthreads(16,16,1)]
void decayDye(uint3 id: SV_DispatchThreadID)
{
    float4 color = uField[id.xy] * (1 - (dyeDecay / 60.0f));
    Result[id.xy] = color;
}

/* Apply a new dye layer*/
[numthreads(16, 16, 1)]
void applyDye(uint3 id : SV_DispatchThreadID)
{
    float4 sum = uField[id.xy] + dyeMultiplier * vField[id.xy];
    // Clamp brightness while preserving hue: if any RGB channel exceeds 1,
    // scale all three down by the max channel. Per-channel saturate() would
    // drift non-primary hues toward white as the dominant channel hit 1 and
    // the weaker channels kept climbing.
    float scale = max(1.0, max(sum.r, max(sum.g, sum.b)));
    Result[id.xy] = float4(sum.rgb / scale, saturate(sum.a));
}

/* Apply a texture force*/
[numthreads(127, 2, 1)]
void applyForce(uint3 id : SV_DispatchThreadID)
{
    // hue = angle
    // value = magnitude
    float2 coord = id.xy + ONE_2D;
    float maxForce = 160000;
    float3 hsv = RGBtoHSV(vField[coord].rgb);
    float magnitude = isinf(hsv.z) ? maxForce : hsv.z * maxForce * forceMultiplier;
    float angle = isnan(hsv.x) || isinf(hsv.x) ? 0 : hsv.x;
    float x = cos(2 * PI * angle) * magnitude;
    float y = sin(2 * PI * angle) * magnitude;
    float4 result = float4(x, y, 0, 1);
    Result[coord] = uField[coord] + result;
}


//threadgroup shared buffer for reducing tex sampling cost
//groupshared float4 texSamples[127 * 2];

/* Take jacobi fields x and b as u and v, solve one iteration*/
[numthreads(127, 2, 1)]
void jacobi(uint3 id : SV_DispatchThreadID, int gindex : SV_GroupIndex)
{
    float2 coord = id.xy + ONE_2D;
    uint2 bounds = uint2(width, height) - uint2(1, 1);
    // left, right, bottom, and top x samples

    /*GroupMemoryBarrierWithGroupSync();*/
    float4 xL = uField[coord + LEFT_2D];
    float4 xR = uField[coord + RIGHT_2D];
    float4 xU = uField[coord + UP_2D];
    float4 xD = uField[coord + DOWN_2D];

    // b sample, from center
    float4 bC = vField[coord];

    // evaluate Jacobi iteration
    float4 result = (xL + xR + xD + xU + jacobiAlpha * bC) * jacobiRBeta;
    Result[coord] = result;
}

/* Clear the pressure field of a scalar field set*/
[numthreads(16, 16, 1)]
void clearPressure(uint3 id: SV_DispatchThreadID)
{
    float4 val = uField[id.xy];
    val.x = 0;
    Result[id.xy] = val;
}

/* Compute divergence of u field (typically velocity)*/
[numthreads(127, 2, 1)]
void divergence(uint3 id : SV_DispatchThreadID)
{
    float2 coord = id.xy + ONE_2D;
    float4 wL = uField[coord + LEFT_2D];
    float4 wR = uField[coord + RIGHT_2D];
    float4 wU = uField[coord + UP_2D];
    float4 wD = uField[coord + DOWN_2D];

    float4 result = (0.5 * gridNormalizingFactor) * ((wR.x - wL.x) + (wU.y - wD.y));
    Result[coord] = result;
}

/* Compute gradient difference of first scalar field of v and u (ie velocity)*/
[numthreads(127, 2, 1)]
void gradientDiff(uint3 id : SV_DispatchThreadID)
{
    float2 coord = id.xy + ONE_2D;
    // Extract pressure channel from v field.x
    float pL = vField[coord + LEFT_2D].x;
    float pR = vField[coord + RIGHT_2D].x;
    float pU = vField[coord + UP_2D].x;
    float pD = vField[coord + DOWN_2D].x;

    float4 updatedVelocity = uField[coord];
    updatedVelocity.xy -= (0.5 * gridNormalizingFactor) * float2(pR - pL, pU - pD);
    Result[coord] = updatedVelocity;
}

/* Scalar 2D curl of the velocity field (uField): omega = dv/dx - du/dy.
 * Stored in Result.r so it can be sampled as a scalar in the confinement pass. */
[numthreads(127, 2, 1)]
void computeVorticity(uint3 id : SV_DispatchThreadID)
{
    float2 coord = id.xy + ONE_2D;
    float vR = uField[coord + RIGHT_2D].y;
    float vL = uField[coord + LEFT_2D].y;
    float uU = uField[coord + UP_2D].x;
    float uD = uField[coord + DOWN_2D].x;

    float omega = 0.5 * gridNormalizingFactor * ((vR - vL) - (uU - uD));
    Result[coord] = float4(omega, 0, 0, 1);
}

/* Fedkiw/Stam vorticity confinement: push energy back into rotational
 * structures that semi-Lagrangian advection would otherwise over-damp.
 * uField = velocity, vField = vorticity (from computeVorticity). */
[numthreads(127, 2, 1)]
void applyVorticityConfinement(uint3 id : SV_DispatchThreadID)
{
    float2 coord = id.xy + ONE_2D;

    float wL = abs(vField[coord + LEFT_2D].x);
    float wR = abs(vField[coord + RIGHT_2D].x);
    float wU = abs(vField[coord + UP_2D].x);
    float wD = abs(vField[coord + DOWN_2D].x);

    float2 eta = 0.5 * gridNormalizingFactor * float2(wR - wL, wU - wD);
    float2 N = eta / (length(eta) + 1e-5);

    float omega = vField[coord].x;
    // (N.x, N.y, 0) x (0, 0, omega) = (N.y * omega, -N.x * omega, 0)
    float2 force = vorticityEpsilon * float2(N.y * omega, -N.x * omega);

    float4 result = uField[coord];
    result.xy += timestep * force;
    Result[coord] = result;
}


/* Compute boundary conditions - assumes shaders will be executed w threadgroups
 * matching numthreads, such that horizontal boundaries see id.y == 0 and id.y == 1,
 * vertical boundaries see id.x == 0 and id.x == 1, which are then scaled to the simulation
 * width. */
float boundaryScale;
[numthreads(256,1,1)]
void horizontalBoundary(uint3 id : SV_DispatchThreadID)
{
    int2 coord = int2(id.x, id.y * (height - 1));

    // Either add or subtract 1 based on whether we're at the top (y=0) or bottom (y=1)
    int yOffset = -2 * id.y + 1;  
    // For the corners, offset toward the center
    int xOffset = id.x == 0 ? 1 : id.x == width - 1 ? -1 : 0;

    int2 offsetCoord = coord + int2(xOffset, yOffset);
    float4 result = boundaryScale * Result[offsetCoord];
    result.a = 1;
    Result[coord] = result;
}
[numthreads(1,256,1)]
void verticalBoundary(uint3 id: SV_DispatchThreadID)
{
    int2 coord = int2(id.x * (width - 1), id.y);

    // Either add or subtract 1 based on whether we're at the left (x=0) or right (x=1)
    int xOffset = -2 * id.x + 1;
    // For the corners, offset toward the center
    int yOffset = id.y == 0 ? 1 : id.y == height - 1 ? -1 : 0;

    int2 offsetCoord = coord + int2(xOffset, yOffset);
    float4 result = boundaryScale * Result[offsetCoord];
    result.a = 1;
    Result[coord] = result;
}