#include "Assets/Scripts/TextureSynthesis/Resources/NodeShaders/HSV.compute"

#pragma kernel CSMain


Texture2D<float4> InputTex;
RWTexture2D<float4> OutputTex;
float4 HSV;

float3 applyHSVTransforms(in float3 color, float3 hsv) {
	color = RGBtoHSV(color);
	return HSVtoRGB(float3((color.x + hsv.x) % 1, (color.y*hsv.y), color.z*hsv.z));
}

[numthreads(16, 16, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	OutputTex[id.xy] = float4(applyHSVTransforms(InputTex[id.xy].rgb, HSV.rgb), InputTex[id.xy].a);
}
