#pragma kernel Polarize

Texture2D<float4> InputTex;
RWTexture2D<float4> OutputTex;

SamplerState SmpPointRepeat;
SamplerState SmpPointMirror;
SamplerState SmpLinearRepeat;
SamplerState SmpLinearMirror;

uint width;
uint height;

// Per-pixel horizontal distance from the apex side of the strip, in meters.
// Length = NumPixels. Entry i is the true catenary-projected horizontal
// position of LED i along an arc-length-uniform strip.
StructuredBuffer<float> RadialDistances;
float ApexRadius;
float CanopyOuterRadius;
uint NumPixels;
uint NumStrips;

#define PI 3.14159265f
#define TAU 6.2831853f

float2 rotate(float2 xy, float theta)
{
    float c = cos(theta);
    float s = sin(theta);
    return float2(c * xy.x - s * xy.y, s * xy.x + c * xy.y);
}

/* Transforms a strip-space coordinate, where pixel.x in [0, NumPixels) is the
 * LED index along a strip and pixel.y in [0, NumStrips) is the strip index
 * around the apex, into a UV coordinate in [0,1] in the input texture.
 * Uses the catenary-derived RadialDistances buffer so radial position
 * matches the LED's true physical projection. */
float2 canopyDepolarize(uint2 pixel, float2 dimensions)
{
    float horizDist = RadialDistances[pixel.x];
    float normalizedRadius = (ApexRadius + horizDist) / CanopyOuterRadius;
    float stripAngle = (pixel.y / (float)NumStrips) * TAU;
    float2 rotated = rotate(float2(normalizedRadius, 0), stripAngle);

    // Fit the canopy disk into the smaller of the input texture's dimensions,
    // centered. Avoids stretching when the input isn't square.
    float minDim = min(dimensions.x, dimensions.y);
    return float2(
        rotated.x * (minDim / dimensions.x) * 0.5 + 0.5,
        rotated.y * (minDim / dimensions.y) * 0.5 + 0.5
    );
}

[numthreads(25, 16, 1)]
void Polarize(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= NumPixels || id.y >= NumStrips) return;
    float2 uv = canopyDepolarize(id.xy, float2(width, height));
    float4 result = InputTex.SampleLevel(SmpLinearRepeat, uv, 0);
    OutputTex[id.xy] = result;
}
