# Radius in km, orbital period in years, orbital distance in AU
Mercury:
	Radius: 2439
	OrbitalPeriod: .241
	OrbitalDistance: .3856
Venus:	
	Radius: 6051
	OrbitalPeriod: .615
	OrbitalDistance: .723
Earth:
	Radius: 6371
	OrbitalPeriod: 1
	OrbitalDistance: 1
Mars:
	Radius: 3389
	OrbitalPeriod: 1.88
	OrbitalDistance: 1.52
Jupiter:
	Radius: 69911
	OrbitalPeriod: 11.862
	OrbitalDistance: 5.2
Saturn:
	Radius: 58232
	OrbitalPeriod: 29.45
	OrbitalDistance: 9.56
Uranus:
	Radius: 25362
	OrbitalPeriod: 84.02
	OrbitalDistance: 19.22
Neptune:
	Radius: 24622
	OrbitalPeriod: 164.8
	OrbitalDistance: 30.07