#pragma kernel CSMain

Texture2D<float4> InputTex;
RWTexture2D<float4> OutputTex;

uint width;
uint height;
uint factor;

[numthreads(16, 16, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float x = id.xy.x;
    float y = id.xy.y;

    // Forward pattern
    for (uint i = 0; i < factor; i += 2) {
        OutputTex[float2(x, float(i * height) + float(y))] = InputTex[id.xy];
    }

    // Reflected pattern
    for (uint i = 1; i < factor; i += 2) {
        OutputTex[float2(x, (i * height) + height - float(y) - 1)] = InputTex[id.xy];
    }
}
