// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "Assets/PatternSystem/Resources/FilterShaders/FilterParams.compute"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> InputTex;
RWTexture2D<float4> OutputTex;

[numthreads(25, 16,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// TODO: insert actual code here!

	float3 mult = Params[0].mult;

	OutputTex[id.xy] = float4(InputTex[id.xy].r * mult.x, InputTex[id.xy].g * mult.y, InputTex[id.xy].b * mult.z, 1);
}
