#pragma kernel CSMain

Texture2D<float4> InputTex;
RWTexture2D<float4> Frame;
RWStructuredBuffer<float3> dataBuffer;

float timeSeconds;
float brightness;
float period;
float cycleCount;

float paddleLocation;
float4 ballData;

[numthreads(25, 16, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	float radius = ballData[0];
	float stripIndex = 96 * (ballData[1] / (2 * 3.14159));
	if (abs(radius - id.x) < 3 && abs(stripIndex - id.y) < 3){
		float4 color = float4(1, 1, 1, 1);
		Frame[id.xy] = brightness * color;
		dataBuffer[75 * id.y + id.x] = brightness * color.rgb;
	}
	else {
		float4 color = brightness * float4(id.x/75.0, 0, 0, 1);
		dataBuffer[75 * id.y + id.x] = color.rgb;
		Frame[id.xy] = color;
	}
}