#pragma kernel PatternKernel

RWTexture2D<float4> inTex;
RWStructuredBuffer<float2> sparkPoints;

float hdrMultiplier;

float sparkSize;
float sparkSpeed;
float4 sparkColor;

int sparkCount;

[numthreads(25, 16, 1)]
void PatternKernel(uint3 id : SV_DispatchThreadID)
{
    float3 sparkIntensity = float3(0,0,0);
    for (int i = 0; i < sparkCount; i++){
        float sqDistance = (sparkPoints[i].x - id.x) * (sparkPoints[i].x - id.x) + 
                           (sparkPoints[i].y - id.y) * (sparkPoints[i].y - id.y);
        sparkIntensity += hdrMultiplier * (sparkColor / (1 + sqDistance));
    }
    returnColorData(id.xy, color);
}